PORT=3000
MONGODB_URL=mongodb://localhost:27017
corsOrigin=*

ACCESS_TOKEN_SECRET = notes-for-juniors
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hit-haldia
REFRESH_TOKEN_EXPIRY = 30d


CLOUDINARY_CLOUD_NAME = dkakkanp5
CLOUDINARY_API_KEY = 917972776481178
CLOUDINARY_API_SECRET = SaJ5FXrFGz1joXsQwVk4Lu9CGMk


OFFFICIAL_EMAIL = 'kunduritwik420@gmail.com'
EMAIL_PASSWORD = 'ASDFGHJKL'